APP_NAME="Prolific"
APP_ENV=local
APP_KEY=base64:ZRqvutuMVuGc4RHeru+eHYqk4mUjDhprqGFpKRQTNGs=
APP_DEBUG=true

LOG_CHANNEL=stack

# DB_CONNECTION=pgsql
# DB_HOST=ep-raspy-cell-a8oxr7l9.eastus2.azure.neon.tech
# DB_PORT=5432
# DB_DATABASE=neondb
# DB_USERNAME=neondb_owner
# DB_PASSWORD=npg_SC2XqVgjs8AZ
# DB_SSLMODE=require

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIDTRANS_MERCHANT_ID=G597859005
MIDTRANS_CLIENT_KEY=SB-Mid-client-YVbWBIqbuyUEZbY3
MIDTRANS_SERVER_KEY=SB-Mid-server-gg6e28XiQiNULA8nkHFRtWWx
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS = true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anjelinastore37@gmail.com
MAIL_PASSWORD=yxceaxermhqdxsnf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"
